{
  "name": "vbg-website",
  "version": "0.1.0",
  "description": "VBG Website - Organisationstool fuer FDL/TF mit Dutys, Lizenzen und Fahrzeuguebersicht",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "seed": "node server/seed.js",
    "seed:export": "node server/seed.js --export"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}